<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: midnightblue;
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h2 {
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione fugit, natus, magni veritatis nam vel quis illum ipsam, voluptatibus obcaecati? Molestiae sapiente natus accusantium labore, quidem a assumenda corrupti?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat, odio asperiores, quibusdam, blanditiis optio vel aspernatur sequi corporis quae repellendus architecto nulla mollitia velit labore quas natus quisquam. Atque?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In earum eum atque nihil architecto quibusdam doloremque similique. Dolore provident animi at, nemo doloremque eaque ut necessitatibus ipsum qui quidem! Illo!</p>
<div></div>
</body>
</html>