<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {    
            /* Caixa Box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
         
            /* Simplificando o código com o shorthand:           border: 10px solid darkgrey */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Simplificando o código com o shorthand:
            padding: 10px (top) 10px (right) 10px (bottom) 10px;(left) 
            quando os dados são iguas: padding: 10px; 
            dessa forma: padding: 10px (top e bottom) e 20px; (Right e Left*/
    
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* Simplificando o código com o shorthand: 
            outline: 5px dashed salmon; */

            /* Usa-se AUTO para centralizar!! */
        }

        a { 
            /* Caixa inline-level */
            border-width: 5px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>