<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: rgb(94, 92, 92);
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 6px 10px 3px rgba(0, 0, 0, 0.459);;
}

nav > a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
    margin-right: 13px;
}

nav > a:hover {
    color: aqua;
}

main {
    background-color: white;
    padding: 10px;
}

article {
    background-color: lightgray;
    padding: 5px;
    text-align: justify;
}

article > h2 {
    text-align: center;
    background-color: aqua;
    
}

article > aside {
    background-color: rgb(146, 145, 145);
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}
    </style>
</head>
<body>
    <!-- Header significa cabeçalho -->
    <header>
        <h1>Meu site</h1>
        <!-- nav - significa Navegação -->
        <nav>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
        </nav>
    </header>
        <!-- main é o conteúdo principal do site -->
    <main>
        <!-- section é uma sessão do site -->
        <section id="asssuntos">

        </section>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
        <!-- aeticle é um artigo do site -->
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quasi voluptatum magni laudantium maiores perferendis cupiditate illum consequatur ut voluptas, hic maxime esse, est modi minima sit dolore minus ducimus.</p>
        <!-- aside é um conteúdo periférico -->
                <aside>
                    <p>Arigo escrito por Fernando Pascoal</p>
                </aside>
            </article>
        </section>
    </main>
        <!-- footer é o rodapé do site -->
    <footer>
        <p>Desenvolvido por Thiago Soares</p>
    </footer>
</body>
</html>